<?php
//x ? y : z;
$x = -17;
//Если переменная $x оказывается меньше нуля - у нее меняется
// знак, если переменная больше нуля, она возвращается без изменений.
$x = $x < 0 ? -$x : $x;
echo $x;
echo '<br>';
//$b = 

