<!-- Проверка существования переменной -->
<?php
error_reporting(-1);
$my_var = true;
if(isset($my_var))
	echo "Такая переменная есть. Её значение $my_var" . '<br>';

// переменная $a еще не существует
$a = 'Hello, World';
// Теперь $a инициализирована
// .... какие-то команды , использующие $a
echo $a;
// А теперь удалим переменную $a
unset($a);
// Теперь переменная опять не существует
echo $a .'<br>';

$a = 0; $b = 1;
if ($a = $b) {
	echo 'a и b одинаковы';
} else {
	echo 'a и b различны';
}
echo '<br>';

// Жесткие ссылки =&
$a = 10;
$b =& $a; // теперь $b тоже самое, что и $a
$b = 0; // на самом деле $a = 0
echo "b = $b, a = $a";// выводит "$b = 0, a = 0"
echo '<br>';

 $arr = [
 	'ресторан' => 'Китайский сюрприз',
 	'девиз' => 'Norse te computerus'
 ];
$r =& $arr['ресторан']; // $r - то же, что и элемент с индексом 'ресторан' 
$r = 'Восход луны'; // на самом деле $arr('ресторан') = "Восход луны"
echo $arr['ресторан']; // Выводит 'Восход луны
echo '<br>';
 // Жёсткая ссылка на несуществующий элемент.
 $Arr = [
 	'вилка' => '271 руб. 82 коп.',
 	'сковорода' => '818 руб. 28 коп.'
 ];
$b =& $Arr['ложка']; // $b - то же, что и элемент
echo "Элемент с индексом 'ложка': ". $Arr['ложка']."<br> ";
echo "Тип несуществующего элемента 'ложка':" . gettype($Arr['ложка']);
echo '<br>';
 //Символические ссылки
$right = "red";
$blue = "blue";
$color = "right";// Выводит значение переменной $right("red")
echo $$color;
$$color ="sky";//Присваивает переменной новой значение sky

//Ссылки на обьекты
//Обьявляем новый класс
class AgentSmith{};
//Создаем новый обьект класса AgentSmith()
$first = new AgentSmith();
//Присваиваем значение атрибуту класса
$first->mind = 0.123;
//Копируем обьекты
$second = $first;
//Изменяем "разумность" у копии
$second->mind = 100;
//Выводим оба значения
echo "First-mind : {$first->mind}, second : {second->mind}";

echo $first;
